#!/usr/bin/env bash
# should never really expire, so just to track new games

wait-for-internet -q --timeout "${WFI_TIMEOUT:-10}" || exit 0

# shellcheck disable=SC1091
source "$HPIDATA/tokens" # source my lichess token
[[ -n "$LICHESS_TOKEN" ]] || send-error "Could not grab LICHESS_TOKEN from tokens file"

chess_backup() {
	local FILEPART
	FILEPART="${1?:Must provide filepart}"
	BACKUP_DIR="$(backup_to chess)"
	for part in chessdotcom lichess; do
		printlog "chess: Running ${part} export..."
		arctee -r 3 "${BACKUP_DIR}/${part}${FILEPART}.json" -- python3 -m chess_export "${part}" export seanbreckenridge || send-error "chessdotcom export: failed to backup $part games"
	done
	json-compress "${BACKUP_DIR}/"*.json
}

evry 1 week -backup_chess && chess_backup '_{utcnow}'  # save to a timestamped file, in case
evry 1 day -backup_chess_daily && chess_backup '_live' # save to '_live.json', updated each day
