#!/bin/bash
# expires at a rate of 300 events or 90 days
# but I use github pretty actively, so backing this up more often
# this exports things like comments/issues/prs

wait-for-internet -q --timeout "${WFI_TIMEOUT:-10}" || exit 0

evry 1 month -backup_stexport && {
	BACKUP_DIR="$(backup_to 'stackexchange')"
	printlog "stexport:Running stackexchange export..."
	arctee -r 3 "${BACKUP_DIR}/{utcnow}.json" -- python3 -m stexport.export --secrets "${XDG_CONFIG_HOME}/my/my/config/stexport_secret.py" --user-sites || send-error 'stexport: failed to backup stackexchange data'
}
