#!/bin/bash
# are complete exports, so just to track new listens

wait-for-internet -q --timeout 10 || exit 0

evry 1 day -backup_listenbrainz && {
	BACKUP_DIR="$(backup_to listenbrainz)"
	printlog "listenbrainz:Running listenbrainz export..."
	arctee -r 3 "${BACKUP_DIR}/{utcnow}.json" -- python3 -m listenbrainz_export seanbreckenridge || send-error 'listenbrainz export: failed to backup scrobbles'
	json-compress "${BACKUP_DIR}/"*.json
}

evry 2 hours -backup_listenbrainz_partial && {
	BACKUP_DIR="$(backup_to listenbrainz)"
	printlog "listenbrainz:Running listenbrainz partial export..."
	arctee -r 3 "${BACKUP_DIR}/partial.json" -- python3 -m listenbrainz_export seanbreckenridge --pages 2 || send-error 'listenbrainz partial export: failed to backup scrobbles'
	json-compress "${BACKUP_DIR}/"*.json
}
