#!/bin/bash

wait-for-internet -q --timeout 10 || exit 0

evry 1 day -backup_trakt && {
	printlog "traktexport:Running full export..."
	arctee -r 3 "$(backup_to trakt)/{utcnow}-full.json" -- python3 -m traktexport export purplepinapples || send-error 'traktexport: failed to export account'
}

evry 2 hours -backup_trakt_partial && {
	printlog "traktexport:Running partial export..."
	arctee -r 3 "$(backup_to trakt)/partial.json" -- python3 -m traktexport partial_export purplepinapples --pages 1 || send-error 'traktexport: failed to run partial export'
}
