#!/usr/bin/env bash

wait-for-internet -q --timeout "${WFI_TIMEOUT:-10}" || exit 0

evry 3 days -backup_trakt && {
	BACKUP_DIR="$(backup_to trakt)"
	printlog "traktexport:Running full export..."
	arctee -r 3 "${BACKUP_DIR}/{utcnow}-full.json" -- python3 -m traktexport export purplepinapples || send-error 'traktexport: failed to export account'
	json-compress "${BACKUP_DIR}/"*.json
}

evry 2 hours -backup_trakt_partial && {
	BACKUP_DIR="$(backup_to trakt)"
	printlog "traktexport:Running partial export..."
	arctee -r 3 "${BACKUP_DIR}/partial.json" -- python3 -m traktexport partial_export purplepinapples --pages 1 || send-error 'traktexport: failed to run partial export'
	json-compress "${BACKUP_DIR}/"*.json
}
