#!/bin/bash
# backup firefox/chrome browsing history

# dont run on android
ON_OS="${ON_OS:=$(on_machine)}"
[[ "$ON_OS" =~ ^android.* ]] && exit 0

save_input_history() {
	local BROWSER="${1:?Must provide browser to backup}"
	browserexport save --form-history "${BROWSER}" --to "$(backup_to browsing_form_history)" || send-error "browserexport: failed to backup ${BROWSER} form history..."
}

save_database() {
	local BROWSER="${1:?Must provide browser to backup}"
	browserexport save -b "${BROWSER}" --to "$(backup_to browsing)" || send-error "browserexport: failed to backup ${BROWSER} database..."
}

evry 1 week -backup_browser_history && {
	printlog "browserexport:backing up shared history databases..."
	save_database firefox || return $?
	save_database chrome || return $?
	save_input_history firefox || return $?
}
