#!/usr/bin/env bash
# backup firefox/chrome browsing history

# dont run on android
ON_OS="${ON_OS:=$(on_machine)}"
[[ "$ON_OS" =~ ^android.* ]] && exit 0

save_database() {
	local BROWSER="${1:?Must provide browser to backup}"
	browserexport save -b "${BROWSER}" --to "$(backup_to browsing)" || {
		[[ "$BROWSER" == 'chrome' ]] || {
			send-error "browserexport: failed to backup ${BROWSER} database..."
		}
	}
}

evry 1 day -backup_browser_history && {
	printlog "browserexport:backing up shared history databases..."
	save_database firefox || return $?
	save_database chrome || return $?
	save_database floorp || return $?
	save_database qutebrowser || return $?
}
