#!/usr/bin/env bash
# should never really expire, so just to track new games

wait-for-internet -q --timeout "${WFI_TIMEOUT:-10}" || exit 0

# shellcheck disable=SC1091
source "$HPIDATA/tokens" # source my lichess token
[[ -n "$LICHESS_TOKEN" ]] || send-error "Could not grab LICHESS_TOKEN from tokens file"

chess_backup() {
	local FILEPART
	FILEPART="${1?:Must provide filepart}"
	BACKUP_DIR="$(backup_to chess)"
	printlog "chess: Running chessdotcom export..."
	arctee -r 3 "${BACKUP_DIR}/chessdotcom${FILEPART}.json.gz" --compression gz -- python3 -m chess_export chessdotcom export purarue || send-error "chessdotcom export: failed to backup chessdotcom games"
}

evry 1 week -backup_chess && chess_backup '_{utcnow}'
